
﻿
15
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
15
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?

15
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
project:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
project:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
project:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
_app-fc14f1c3cbc28537.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-fc14f1c3cbc28537.js:28 [LaunchDarkly] LaunchDarkly client initialized
7
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'ambient-light-sensor'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'battery'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'execution-while-not-rendered'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'layout-animations'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'legacy-image-formats'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'navigation-override'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'oversized-images'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'publickey-credentials'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'speaker-selection'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'unoptimized-images'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'unsized-media'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'web-share'.
framework-1619f60ffc35a6ff.js:1 Unrecognized feature: 'pointer-lock'.
framework-1619f60ffc35a6ff.js:1 Allow attribute will take precedence over 'allowfullscreen'.
framework-1619f60ffc35a6ff.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
analytics.tiktok.com…8PIVDSDJG&lib=ttq:1 
 Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
project:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
ingest.app.coframe.c…4cddb58cf3a1f93d/:1 
 Failed to load resource: the server responded with a status of 502 ()
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.htm…%2F&id=%3Argc%3A:32 Unrecognized feature: 'unsized-media'.
